{
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "types": ["node", "mocha"]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "rootDir": "."
    }
  },
  "extends": "@appium/tsconfig/tsconfig.plugin.json",
  "include": ["lib", "test"]
}
